parameters:
	ignoreErrors:
		-
			message: "#^Call to static method Webmozart\\\\Assert\\\\Assert\\:\\:isAOf\\(\\) with arguments 'Ilyes512\\\\\\\\EnumUtils\\\\\\\\Tests\\\\\\\\Enums\\\\\\\\BackedEnumUtils\\\\\\\\Colors', 'BackedEnum' and 'The method can only…' will always evaluate to false\\.$#"
			count: 1
			path: tests/Enums/BackedEnumUtils/Colors.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Ilyes512\\\\EnumUtils\\\\Tests\\\\Enums\\\\BackedEnumUtils\\\\Colors\\:\\:BLUE\\|Ilyes512\\\\EnumUtils\\\\Tests\\\\Enums\\\\BackedEnumUtils\\\\Colors\\:\\:GREEN\\|Ilyes512\\\\EnumUtils\\\\Tests\\\\Enums\\\\BackedEnumUtils\\\\Colors\\:\\:RED\\)\\: mixed\\)\\|null, Closure\\(BackedEnum\\)\\: \\(int\\|string\\) given\\.$#"
			count: 1
			path: tests/Enums/BackedEnumUtils/Colors.php
